#
# ~/.config/mpd/mpd.conf
#
# Need to create playlist directory and "touch" the rest of files
#

# Files and directories
music_directory     "/home/invincible/music"
playlist_directory  "/home/invincible/.config/mpd/playlists"
db_file             "/home/invincible/.config/mpd/mpd.db"
log_file            "/home/invincible/.config/mpd/mpd.log"
pid_file            "/home/invincible/.config/mpd/mpd.pid"
state_file          "/home/invincible/.config/mpd/mpd.state"
sticker_file        "/home/invincible/.config/mpd/sticker.sql"

# daemon options
bind_to_address "localhost"

audio_output {
        type            "pulse"
        name            "My Pulse Output"
        mixer_type      "software"
#        server          "remote_server"         # optional
#        sink            "remote_server_sink"    # optional
} 

audio_output {
type                    "fifo"
name                    "my_fifo"
path                    "/tmp/mpd.fifo"
format                  "44100:16:2"
}
